River Channel Data:
Sinuosity:1.015
Channel Slope:0.01772275996417025
Average Width of Inner Channel:1.751
Average Height of Inner Channel:0.468
Coefficient of Variation (W_ic):0.294
Coefficient of Variation (H_ic):0.499
Average Width Offset of L1 Outer Bank is: 2.55
Average Width Offset of L2 Outer Bank is: 7.5
Average Width Offset of R1 Outer Bank is: 2.55
Average Width Offset of R2 Outer Bank is: 7.5

Valley Data:
Sinuosity:1.0
Valley Slope:0.0897
Average Width of L0 Valley Level is: 23.4
Average Width of R0 Valley Level is: 17.2
