sfe_209_v1/sfe_209_v1_log.txt
Datum is set to: 500.0
Length is set to: 77.3
X Resolution is set to: 0.2
Channel XS Points is set to: 21
Valley Slope (Sv) is set to: 0.0897
Critical Shields Stress (t*50) is set to: 0.0
Inner Channel Lateral Offset Minimum is set to: 6.1821
Inner Channel Depth Minimum is set to: 1.495
Median Sediment Size (D50) is set to: 0.0
Left Valley Boundary Lateral Offset Minimum is set to: 10.0
Left Valley Boundary Height Offset is set to: 1.0
Right Valley Boundary Lateral Offset Minimum is set to: 10.0
Right Valley Boundary Height Offset is set to: 1.0
Alert! Inner Channel Average Bankfull Width is not defined by user, use default value None instead.
Inner Channel Average Bankfull Width is set to: None
Alert! Inner Channel Average Bankfull Depth is not defined by user, use default value None instead.
Inner Channel Average Bankfull Depth is set to: None
Alert! River Slope is not defined by user, use default value None instead.
River Slope is set to: None
River Slope is set to: None
User defined funtions are:
MASK0 (ALL)
SIN1 (6, 0.5, 0, MASK0)
SIN0 (0.08632830949409943,2.0,-0.94,MASK0)
SIN000 (0.07224369833573117,3.0,-1.99,MASK0)
SIN2 (0.044381801201029435,4.0,-2.38,MASK0)
SIN3 (0.024277075798257972,5.0,0.94,MASK0)
SIN4 (0.033754559485557806,6.0,1.06,MASK0)
SIN5 (0.04121606882999468,7.0,-2.58,MASK0)
SIN6 (0.056777645997798276,7.5,-3.03,MASK0)
SIN7 (0.01888854926068729,8.5,0.11,MASK0)
SIN8 (0.04233898953512973,10.0,-2.78,MASK0)
SIN9 (0.029009379750923315,11.0,0.63,MASK0)
SIN10 (0.04053223318386621,12.0,-2.92,MASK0)
SIN11 (0.006979101249012653,13.0,-2.58,MASK0)
SIN12 (0.026071661668634723,14.5,2.69,MASK0)
SIN13 (0.01225786605902746,15.5,-2.16,MASK0)
SIN14 (0.006564367777960644,25.5,0.78,MASK0)
SIN15 (0.0076952537693794915,30.0,-0.02,MASK0)
SIN16 (0.013610705177480148,28.0,-0.39,MASK0)
SIN17 (0.007299765503785568,23.5,-0.92,MASK0)
SIN18 (0.017457615427283486,17.5,1.36,MASK0)
SIN19 (0.02339283359364136,13.5,0.8,MASK0)
SIN20 (0.006979101249012652,13.0,-2.58,MASK0)
SIN21 (0.029009379750923298,11.0,0.63,MASK0)
SIN22 (0.042338989535129726,10.0,-2.78,MASK0)
SIN23 (0.01888854926068729,8.5,0.11,MASK0)
SIN24 (0.056777645997798255,7.5,-3.03,MASK0)
SIN25 (0.04121606882999468,7.0,-2.58,MASK0)
SIN26 (0.033754559485557806,6.0,1.06,MASK0)
SIN27 (0.02427707579825797,5.0,0.94,MASK0)
SIN28 (0.04438180120102944,4.0,-2.38,MASK0)
SIN29 (0.07224369833573116,3.0,-1.99,MASK0)
SIN30 (0.08632830949409945,2.0,-0.94,MASK0)
SIN31 (0.034418506314730646,1.0,0.95,MASK0)
SIN010 (0.2128437520755651,1.0,-0.17,MASK0)
SIN011 (0.2229324111750179,2.0,-0.87,MASK0)
SIN012 (0.05306296371719511,3.0,0.64,MASK0)
SIN013 (0.06034920947744195,5.0,-0.81,MASK0)
SIN014 (0.03399393505962364,6.0,-0.23,MASK0)
SIN015 (0.05525654398739237,8.0,-2.41,MASK0)
SIN016 (0.025834694406452377,9.5,-0.0,MASK0)
SIN017 (0.05525654398739234,8.0,-2.41,MASK0)
SIN018 (0.033993935059623635,6.0,-0.23,MASK0)
SIN019 (0.0530629637171951,3.0,0.64,MASK0)
SIN0110 (0.21284375207556505,1.0,-0.17,MASK0)
SIN020 (0.2128437520755651,1.0,-0.17,MASK0)
SIN021 (0.2229324111750179,2.0,-0.87,MASK0)
SIN022 (0.05306296371719511,3.0,0.64,MASK0)
SIN023 (0.06034920947744195,5.0,-0.81,MASK0)
SIN024 (0.03399393505962364,6.0,-0.23,MASK0)
SIN025 (0.05525654398739237,8.0,-2.41,MASK0)
SIN026 (0.025834694406452377,9.5,-0.0,MASK0)
SIN027 (0.05525654398739234,8.0,-2.41,MASK0)
SIN028 (0.033993935059623635,6.0,-0.23,MASK0)
SIN029 (0.0530629637171951,3.0,0.64,MASK0)
SIN0210 (0.21284375207556505,1.0,-0.17,MASK0)

Reshape not needed for river centerline.
Creating Meandering Center line with Function:SIN1
Use user defined Inner Channel Depth Minimum.
Alert! Can't find function Centerline Curvature Function in user-defined functions. Ignore function Centerline Curvature Function.
Creating Inner Channel Banks with left bank function: SIN010+SIN011+SIN012+SIN013+SIN014+SIN015+SIN016+SIN017+SIN018+SIN019+SIN0110
                             with right bank function: SIN020+SIN021+SIN022+SIN023+SIN024+SIN025+SIN026+SIN027+SIN028+SIN029+SIN0210
                             with thalweg elevation function: SIN0+SIN000+SIN2+SIN3+SIN4+SIN5+SIN6+SIN7+SIN8+SIN9+SIN10+SIN11+SIN12+SIN13+SIN14+SIN15+SIN16+SIN17+SIN18+SIN19+SIN20+SIN21+SIN22+SIN23+SIN24+SIN25+SIN26+SIN27+SIN28+SIN29+SIN30+SIN31
Alert! Can't find function L1 Outer Bank Function in user-defined functions. Ignore function L1 Outer Bank Function.
Creating L1 Outer Bank with constant width: 7.5
Alert! Can't find function R1 Outer Bank Function in user-defined functions. Ignore function R1 Outer Bank Function.
Creating R1 Outer Bank with constant width: 7.5
Adding perlin roughness to bed.


Alert! Can't find function Valley Centerline Function in user-defined functions. Ignore function Valley Centerline Function.
