River Channel Data:
Sinuosity:1.006
Channel Slope:0.009945295893066601
Average Width of Inner Channel:77.256
Average Height of Inner Channel:2.064
Coefficient of Variation (W_ic):0.271
Coefficient of Variation (H_ic):0.433
Average Width Offset of L1 Outer Bank is: 170.795
Average Width Offset of L2 Outer Bank is: 220.795
Average Width Offset of R1 Outer Bank is: 170.795
Average Width Offset of R2 Outer Bank is: 220.795

Valley Data:
Sinuosity:1.0
Valley Slope:0.01
Average Wbf of L0 Valley Level is: 254.0
Average Wbf of R0 Valley Level is: 352.0
