Given input file is: inputSamples\site316vanilla_sinuous.txt
Given output folder is: inputSamples\site316vanilla_sinuous.txt

Datum is set to: 500.0
Length is set to: 607.38
Alert! X Resolution is not defined by user, use default value 1 instead.
X Resolution is set to: 1
Channel XS Points is set to: 21
Valley Slope (Sv) is set to: 0.00806
Critical Shields Stress (t*50) is set to: 0.0
Inner Channel Lateral Offset Minimum is set to: 8.895
Inner Channel Depth Minimum is set to: 0.131
Median Sediment Size (D50) is set to: 0.0
Alert! Left Valley Boundary Lateral Offset Minimum is not defined by user, use default value 10 instead.
Left Valley Boundary Lateral Offset Minimum is set to: 10
Left Valley Boundary Height Offset is set to: 1.0
Alert! Right Valley Boundary Lateral Offset Minimum is not defined by user, use default value 10 instead.
Right Valley Boundary Lateral Offset Minimum is set to: 10
Right Valley Boundary Height Offset is set to: 1.0
Alert! Inner Channel Average Bankfull Width is not defined by user, use default value None instead.
Inner Channel Average Bankfull Width is set to: None
Alert! Inner Channel Average Bankfull Depth is not defined by user, use default value None instead.
Inner Channel Average Bankfull Depth is set to: None
Alert! River Slope is not defined by user, use default value None instead.
River Slope is set to: None
River Slope is set to: None
User defined funtions are:
MASK0 (ALL)
SIN1 (24.5, 1, 0, MASK0)

Reshape not needed for river centerline.
Creating Meandering Center line with Function:SIN1
Use user defined Inner Channel Depth Minimum.
Alert! Can't find function Centerline Curvature Function in user-defined functions. Ignore function Centerline Curvature Function.
Alert! Can't find function Left Inner Bank Function in user-defined functions. Ignore function Left Inner Bank Function.
Alert! Can't find function Right Inner Bank Function in user-defined functions. Ignore function Right Inner Bank Function.
Alert! Can't find function Thalweg Elevation Function in user-defined functions. Ignore function Thalweg Elevation Function.
Creating Inner Channel Banks with left bank function: None
                             with right bank function: None
                             with thalweg elevation function: None
Alert! Can't find function L1 Outer Bank Function in user-defined functions. Ignore function L1 Outer Bank Function.
Creating L1 Outer Bank with constant width: 17.44
Alert! Can't find function R1 Outer Bank Function in user-defined functions. Ignore function R1 Outer Bank Function.
Creating R1 Outer Bank with constant width: 17.44


Alert! Can't find function Valley Centerline Function in user-defined functions. Ignore function Valley Centerline Function.
