River Channel Data:
Sinuosity:1.038
Channel Slope:0.006904134632383062
Average Width of Inner Channel:34.827
Average Height of Inner Channel:2.959
Coefficient of Variation (W_ic):0.366
Coefficient of Variation (H_ic):0.309
Average Width Offset of L1 Outer Bank is: 54.226
Average Width Offset of L2 Outer Bank is: 100.0
Average Width Offset of R1 Outer Bank is: 54.226
Average Width Offset of R2 Outer Bank is: 100.0

Valley Data:
Sinuosity:1.01
Valley Slope:0.007090310902104219
Average Wbf of L0 Valley Level is: 176.0
Average Wbf of R0 Valley Level is: 176.0
